<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="340dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btn_Temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="revisarTemperatura"
            android:text="Temperatura" />

        <Button
            android:id="@+id/btn_Recorrido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="revisarTemperatura"
            android:text="Recorrido" />

        <Button
            android:id="@+id/btn_salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Salir"
            android:text="Salir" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>